WpfApp13/WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">
    <Grid Background="#FF4F6585">
        <Grid Width="100" Height="90" VerticalAlignment="Top" Background="#FF7C9DA6" >
            <TextBlock  TextAlignment="Center" FontSize="32" Foreground="#FF6B878F" Margin="0 5 0 0" FontWeight="Bold" x:Name="Final">賽末點</TextBlock>
            <TextBlock  TextAlignment="Center" FontSize="32" Foreground="#FF6B878F" Margin="0 45 0 0" x:Name="Deuce">Deuce</TextBlock>
        </Grid>
        <Grid Height="20" Width="500" Margin="0 -375 0 0">
            <Grid Width="20" Margin="-450 0 0 0" Background="#FF8C9AB2" x:Name="ColorA">
            </Grid>
            <ComboBox Height="20" Width="40" Margin="-390 0 0 0" x:Name="ComboA">
                <Button Background="#FF32353E" Height="20" Width="32" x:Name="BlackA" Click="BlackA_Click"></Button>
                <Button Background="#FFA65555" Height="20" Width="32" x:Name="Red" Click="RED_Click"></Button>
                <Button Background="#FFF9FBFD" Height="20" Width="32"  x:Name="WhiteA" Click="WhiteA_Click"></Button>
                <Button Background="#FFD77BAB" Height="20" Width="32" x:Name="BlueA" Click="BlueA_Click"></Button>                
                <Button Background="#FFF3CD68" Height="20" Width="32" x:Name= "OrangeA" Click="OrangeA_Click"></Button>                
                <Button Background="#FF528857" Height="20" Width="32" x:Name= "GreenA" Click="GreenA_Click"></Button>
            </ComboBox>
        </Grid>
        <Grid Height="20" Width="500" Margin="0 -375 0 0">
            <Grid Width="20" Margin="450 0 0 0" Background="#FF8C9AB2" x:Name="ColorB" >
                <ComboBox Height="20" Width="40" Margin="-60 0 0 0" x:Name="ComboB">
                    <Button Background="#FF32353E" Height="20" Width="32" x:Name="BlackB" Click="BlackB_Click"></Button>                   
                    <Button Background="#FFA65555" Height="20" Width="32" x:Name="RedB" Click="RedB_Click" ></Button>
                    <Button Background="#FFF9FBFD" Height="20" Width="32"  x:Name="WhiteB" Click="WhiteB_Click" ></Button>                    
                    <Button Background="#FFD77BAB" Height="20" Width="32" x:Name="BlueB" Click="BlueB_Click"></Button>
                    <Button Background="#FFF3CD68" Height="20" Width="32" x:Name= "OrangeB" Click="OrangeB_Click" ></Button>
                    <Button Background="#FF528857" Height="20" Width="32" x:Name= "GreenB" Click="GreenB_Click" ></Button>

                </ComboBox>
            </Grid>
        </Grid>
        <Grid Height="175" Width="255" Margin="-257 -150 0 0" x:Name="TeamA" Background="#FF8C9AB2" >
            <Grid Height="60" Width="80" Background="#FFE6C070" Margin="0 115 0 0" x:Name="PointA">             
                <TextBlock  Margin="22 10 0 0" FontSize="30" x:Name="PPontA" Foreground="#FF4F6585" >00</TextBlock>
            </Grid>
            <Button Height="30" Width="30" Margin="120 110 0 0" Click="Button_Click" >
                <TextBlock FontSize="25" TextAlignment="Center" Margin="0 -6 0 0" x:Name="AddA" >+
                </TextBlock>
            </Button>
            <Button Height="30" Width="30" Margin="-120 110 0 0" Click="Button_Click_2" >
                <TextBlock FontSize="25" TextAlignment="Center" Margin="0 -6 0 0" x:Name="ReduceA" >-
                </TextBlock>
            </Button>

        </Grid>
        <Grid Height="175" Width="255" Background="#FF8C9AB2" Margin="256 -150 0 0" x:Name="TeamB">
            <Button Height="30" Width="30" Margin="120 110 0 0" Click="Button_Click_1" >
                <TextBlock FontSize="25" TextAlignment="Center" Margin="0 -6 0 0" x:Name="AddB" >+
                </TextBlock>
            </Button>
            <Grid Height="60" Width="80" Background="#FFE6C070" Margin="0 115 0 0" x:Name="PointB" >
                <TextBlock Margin="22 10 0 0" FontSize="30" x:Name="PPontB" Foreground="#FF4F6585">00</TextBlock>
            </Grid>
            <Button Height="30" Width="30" Margin="-120 110 0 0" Click="Button_Click_3" >
                <TextBlock FontSize="25" TextAlignment="Center" Margin="0 -6 0 0" x:Name="ReduceB" >-
                </TextBlock>
            </Button>
        </Grid>
        <Grid  Height="70" Width="100" Margin="0 150 0 0" Background="#FF7C9DA6">
            <Grid Height="20" Width="20" Margin="-75 -40 0 0 " x:Name="Win"></Grid>
            <TextBlock FontSize="20" VerticalAlignment="Top" Margin="23 0 0 0" Foreground="#FFD4ECF3" FontWeight="Bold">勝場數 :</TextBlock>
            <TextBlock FontSize="40" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="#FFD4ECF3" x:Name="WinNumber">0</TextBlock>
        </Grid>
        <Grid  Height="80" Width="120" Margin="0 330 0 0" Background="#FF7C9DA6">
            <TextBlock FontSize="30" TextAlignment="Center" Foreground="#FFC4ECF3" FontWeight="Bold">隊伍數 :</TextBlock>
            <TextBlock FontSize="40" VerticalAlignment="Bottom" TextAlignment="Center" Margin=" 0 0 0 0 " Foreground="#FFD4ECF3" x:Name="Play" >0</TextBlock>
        </Grid>
        <Button Height="45" Width="45" Margin="180 325 0 0" Click="Button_Click_4"  >
            <TextBlock FontSize="30" TextAlignment="Center" Margin="0 -6 0 0" x:Name="AddPlay" >+
            </TextBlock>
        </Button>
        <Button Height="45" Width="45" Margin="-180 325 0 0" Click="Button_Click_5"  >
            <TextBlock FontSize="30" TextAlignment="Center" Margin="0 -6 0 0" x:Name="ReducePlay" >-
            </TextBlock>
        </Button>
    </Grid>
</Window>
